<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
</head>
  <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
     display: flex;
     justify-content: center;
     align-items: center;
     min-height: 100vh;
     background-color: rgb(25, 24, 24);
   }
   .box{
       position: relative;
       width: 400px;
       height: 400px;
       /* border: 2px solid red; */
       border-radius: 20px;
       background: repeating-conic-gradient(from var(--a),#27ff8c 0%,
       #27ff8c 5%, transparent 5%, transparent 40%, #27ff8c 50%);
       animation: ani 4s linear infinite;
   }
   @property --a{
      syntax: '<angle>';
       inherits: false;
       initial-value: 0deg;
   }
   @keyframes ani{
      0%{
        --a: 0deg;
      }
      100%{
        --a: 360deg;
      }
   }
   .box::before{
     content: ' ';
     position: absolute;
     width: 100%;
     height: 100%;
     background: repeating-conic-gradient(from var(--a),#ff2770 0%,
       #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
     animation-delay: 1s;  
     border-radius: 20px;
     animation: ani 2.5s linear infinite;
   }
   .box::after{
     content: ' ';
     position: absolute;
     inset: 8px;
     background: #2d2d39;
     border-radius: 15px;
     border: 8px solid #2d2d39;
   }
  </style>
<body>
 <!-- moving border in box width color -->
 <div class="box">
sdfgvs
 </div>
</body>
</html>