 <!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>card-effect</title>
</head>
<style>
     *{margin: 0; padding: 0; box-sizing: border-box;}
     body{
         background-color: slategray;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         font-family: cursive;
     }
     /* =========card_box ====== */
     .card_box{
        width: 400px;
        height: 300px;
        padding: 20px;
        /* border: 2px solid red; */
        border-radius: 20px 0 20px 0;
        transition: all .9s;
        position: relative;
        top: 0;
        left: 0;
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     }
     .card_box:hover  {
        height: 400px;
     }
     /* ======image_box=========== */
     .img_box{
        width: 300px;
        height: 200px;
        border-radius: 20px 0 20px 0;
        /* border: 2px solid red; */
       margin: auto;
       position: relative;
       z-index: 20;
        transition: all .9s;
     }
     .card_box:hover .img_box{
      transform: translate(0 , -70px);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     }
     /* =========image =========== */
     .card_box .img_box img{
         width: 100%;
         height: 100%;
         border-radius: 20px 0 20px 0;
         object-fit: cover;
     }
     /* ==========text box=========== */
      .text_box h2{
         transition: all .9s;
         /* color: rgb(208, 206, 206); */
      }
      .card_box:hover .text_box  h2{
          transform: translateY(-60px);
      }
     .text_box p{
        position: absolute;
        top: 20px;
        left: 60px;
        /* border: 2px solid red;    */
        width: 280px;
        transition: all .9s;
        opacity: 0;
     }
     .card_box:hover .text_box p{
      position: absolute;
        top: 220px;
        left: 60px;
        opacity: 1;
     }
     .text_box{
        text-align: center;
        margin: 10px 30px;
        /* border: 1px solid red; */
     }
</style>
<body>
   <!-- card - effect task -->
   <div class="card_box">
        <div class="img_box">
              <img src="https://cdn.pixabay.com/photo/2017/12/18/14/31/nikola-tesla-3026247_640.jpg"/>
        </div>
        <div  class="text_box">
             <h2>Nikola Tesla</h2>
             <p>Nikola Tesla was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist best known for his contributions to the design of the modern alternating current electricity supply system</p>
        </div>
   </div>
</body>
</html>