<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Lish_bling</title>
</head>
<style>
   *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
   }
   body{
     background: rgb(51, 50, 50);
   }
   ul{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
   }
   ul li{
       list-style: none;
       font-size: 5rem;
       letter-spacing: 20px;
       color: #494747;
       text-shadow: none;
       animation: anim 1s infinite;
   }
  @keyframes anim{
       0%{
          color: #494747;
          text-shadow: none;
       }
       18%{
          color: #494747;
          text-shadow: none;
       }
       20%{
          color: #494747;
          text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
       }
       30%{
          color: #494747;
          text-shadow: none;
       }
       35%{
          color: #494747;
          text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
       }
       70%{
          color: #494747;
          text-shadow: none;
       }
       85%{
          color: #494747;
          text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
       }
       90%{
          color: #494747;
          text-shadow: none;
       }
       100%{
          color: #494747;
          text-shadow: none;
       }
  }
  ul li:nth-child(1){
       animation-delay: .2s;
  }
  ul li:nth-child(2){
       animation-delay: .4s;
  }
  ul li:nth-child(3){
       animation-delay: .6s;
  }
  ul li:nth-child(4){
       animation-delay: .8s;
  }
</style>
<body>
   <!-- html  text bling effect -->
    <ul>
     <li>E</li>
     <li>L</li>
     <li>O</li>
     <li>L</li>
   
    </ul>
</body>
</html>