<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>text</title>
</head>
<style>
   *{
     margin: 0; padding: 0; box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
   }
   body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
   }
   h2{
     color: #222;
     font-size: 6em;
     font-weight: 500;
     letter-spacing: 5px;
     cursor: pointer;
 
   }
   h2 span{
     transition: 0.5s;
     
   }
   h2:hover span:nth-child(1){
     color: #fff;
     margin-right: 20px;
     text-shadow: 0px 0px 10px rgb(250, 246, 246), 0px 0px 10px rgb(246, 248, 246), 0px 0px 10px rgb(246, 248, 246) ;
    
   }
  h2:hover .first{
   color: #fff;
     margin-left: 30px;
     text-shadow: 0px 0px 10px rgb(250, 246, 246), 0px 0px 10px rgb(246, 248, 246), 0px 0px 10px rgb(246, 248, 246) ;
  }
</style>
<body>
   <!-- css text effect -->
   <h2><span >I'</span>AM<span class="first">YATHARTH</span></h2>
</body>
</html>