<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>jumping_text</title>
</head>
  <style>
     *{margin: 0; padding: 0; box-sizing: border-box;}
     body{
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: black;
     }
     div{
         font-weight: bold;
         font-size: 10rem;
         color: white;
     }
     div span{
        display: table-cell;
        animation: ani 3s linear infinite; 
     }
     div span:nth-child(1){
        animation-delay: 0s;
     }
     div span:nth-child(2){
        animation-delay: 0.2s;
     }
     div span:nth-child(3){
        animation-delay: 0.5s;
     }
     div span:nth-child(4){
        animation-delay: 0.7s;
     }
     div span:nth-child(5){
        animation-delay: 1s;
     }
     div span:nth-child(6){
        animation-delay: 1.2s;
     }
     div span:nth-child(7){
        animation-delay: 1.5s;
     }
     div span:nth-child(8){
        animation-delay: 1.7s;
     }
     @keyframes ani {
          0%,100%{
            color: white;
            filter: blur(2px);
            text-shadow: 0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 1200px #00b3ff,
            0 0 200px #00b3ff,
            0 0 300px #00b3ff,
            0 0 400px #00b3ff
            ;
          }
          5%,95%{
            color: black;
            filter: blur(0px);
            text-shadow: none;
          }
     }
  </style>
<body>
    <!-- jumping text -->
    <div>
       <span>Y</span>
       <span>A</span>
       <span>T</span>
       <span>H</span>
       <span>A</span>
       <span>R,</span>
       <span>S</span>
       <span>O</span>
    </div>
</body>
</html>